libdir=/home/imagingtechnerd/disk/blas/OpenBLAS-0.3.4/_test2/lib
includedir=/home/imagingtechnerd/disk/blas/OpenBLAS-0.3.4/_test2/include
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK=1 NO_LAPACKE=1 NO_AFFINITY=1 USE_OPENMP= ARMV8 MAX_THREADS=4
version=0.3.4
extralib=-lm -lpthread -lm -lpthread
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas
Libs.private: ${extralib}
Cflags: -I${includedir}
