libdir=/home/pentaxmedical/data/kuriharat/zynq/work/_openblas/_install/lib
libsuffix=
includedir=/home/pentaxmedical/data/kuriharat/zynq/work/_openblas/_install/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=OFF DYNAMIC_OLDER=OFF NO_AFFINITY=1 USE_OPENMP= ARMV8 MAX_THREADS=0 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lopenblas${libsuffix}
Cflags: -I${includedir}
