prefix=/home/imagingtechnerd/work/ffmpeg-4.0.2/_mpsoc
exec_prefix=${prefix}
libdir=/home/imagingtechnerd/work/ffmpeg-4.0.2/_mpsoc/lib
includedir=/home/imagingtechnerd/work/ffmpeg-4.0.2/_mpsoc/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.3.100
Requires: 
Requires.private: libavfilter >= 7.16.100, libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
