prefix=/home/pentaxmedical/data/kuriharat/zynq/work/ffmpeg-4.0.3/_install
exec_prefix=${prefix}
libdir=/home/pentaxmedical/data/kuriharat/zynq/work/ffmpeg-4.0.3/_install/lib
includedir=/home/pentaxmedical/data/kuriharat/zynq/work/ffmpeg-4.0.3/_install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libswscale >= 5.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
